---

- hosts: openstack
  pre_tasks:
    - name: set the hostname
      template: src=templates/hostname.j2 dest=/etc/hostname
      when: hostname is defined
    - hostname: name={{ hostname }}
      when: hostname is defined
      register: host
    - action: setup
      when: host.changed
    - include: tasks/hosts.yml
      tags: [hosts]
    - include: tasks/upgrade.yml

  roles:
    - { role: motd, motd: "Openstack 2014.2 Juno, configured with Ansible!" }
    - epel.repo
    - rdo.repo
    - glusterfs.repo
    - ntp

  tasks:
    - name: install common packages
      yum: name={{ item }} state=present
      with_items:
        - net-tools
        - tcpdump
        - vim

    - name: set default queuing discipline to fq_codel
      sysctl: name="net.core.default_qdisc" value=fq_codel sysctl_set=yes

    - name: enable ip forwarding
      sysctl: name="net.ipv4.ip_forward" value=1 sysctl_set=yes

    - name: apply virtual host tuning profile
      command: tuned-adm profile virtual-host
