---
# roles/rabbitmq/tasks


- name: install rabbitmq
  yum: name=rabbitmq-server state=present

# - name: configure
#   template: src={{ item }}.j2 dist=/etc/rabbitmq/{{ item }}
#   with_items:
#     - rabbitmq.config
#     - rabbitmq-env.conf
#   notify: restart rabbitmq

- name: allow incoming ampq ports thru firewall
  firewalld: port={{ item }} permanent=true state=enabled
  with_items:
    - 5672/tcp

- name: start rabbitmq service
  service: name=rabbitmq-server state=started enabled=yes

- name: restart rabbitmq service
  service: name=rabbitmq-server state=restarted

# - name: enable rabbitmq plugins
#   rabbitmq_plugin: names=rabbitmq_management,rabbitmq_tracing,rabbitmq_federation state=enabled
#   notify: restart rabbitmq

- name: remove default guest user
  rabbitmq_user: user=guest state=absent
  when: delete_guest_user

- name: add admin users
  rabbitmq_user: state=present
    user={{ rabbitmq_admin }}
    password={{ rabbitmq_password }}
    tags=administrator,{{ rabbitmq_admin }}
    vhost=/
    configure_priv=.*
    write_priv=.*
    read_priv=.*
  when: rabbitmq_admin is defined

- name: ensure vhost /test is present
  rabbitmq_vhost: name=/test state=present
