---

# - name: install EPEL 6 repository
#   yum: name=http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
#   when: ansible_distribution_major_version == "6"

- name: install EPEL 7 repository
  yum: name=http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-2.noarch.rpm
  when: ansible_distribution_major_version == "7"
